FROM archlinux:latest

RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    bash \
    python \
    python-pip \
    nodejs \
    npm \
    neovim \
    git \
    curl \
    wget \
    vim \
    nano \
    ca-certificates \
    base-devel \
    musl

RUN curl -fsSL https://opencode.ai/install | bash \
    && cp ~/.opencode/bin/opencode /usr/local/bin/opencode 

RUN git clone https://github.com/LandMineDevelopment/omarchy_configs.git ~/.config/temp/ \
    && mv ~/.config/temp/nvim ~/.config/nvim/ \
    && mv ~/.config/temp/yazi ~/.config/yazi/

RUN rm -r ~/.config/temp

RUN pacman -Scc --noconfirm && rm -rf /tmp/* /root/.cache/pip/*

WORKDIR /workspace

VOLUME ["/workspace", "/usr/local", "/root/.local"]

CMD ["bash"]