FROM alpine:latest

RUN apk add --no-cache \
    bash \
    python3 \
    py3-pip \
    nodejs \
    npm \
    neovim \
    git \
    curl \
    wget \
    vim \
    nano \
    ca-certificates \
    build-base \
    musl-dev \
    unzip

RUN curl -fsSL https://opencode.ai/install | bash \
    && cp ~/.opencode/bin/opencode /usr/local/bin/opencode 

RUN git clone https://github.com/LandMineDevelopment/omarchy_configs.git ~/.config/temp/ \
    && mv ~/.config/temp/nvim ~/.config/nvim/ \
    && mv ~/.config/temp/yazi ~/.config/yazi/

RUN rm -r ~/.config/temp

RUN wget https://github.com/sxyazi/yazi/releases/download/v0.3.0/yazi-x86_64-unknown-linux-musl.zip -O /tmp/yazi.zip && \
    unzip /tmp/yazi.zip -d /tmp && \
    cp /tmp/yazi-x86_64-unknown-linux-musl/yazi /usr/local/bin/ && \
    rm -rf /tmp/yazi*

RUN rm -rf /var/cache/apk/* /tmp/* /root/.cache/pip/*

WORKDIR /workspace

VOLUME ["/workspace", "/usr/local", "/root/.local"]

CMD ["bash"]