FROM archlinux:latest

RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    bash \
    python \
    python-pip \
    nodejs \
    npm \
    neovim \
    git \
    curl \
    wget \
    vim \
    nano \
    ca-certificates \
    base-devel \
    musl \
    unzip \
    lazygit

RUN curl -fsSL https://opencode.ai/install | bash \
    && cp ~/.opencode/bin/opencode /usr/bin/opencode 

RUN git clone https://github.com/LandMineDevelopment/omarchy_configs.git ~/.config/temp/ \
    && mv ~/.config/temp/nvim ~/.config/nvim/ \
    && mv ~/.config/temp/yazi ~/.config/yazi/

RUN rm -r ~/.config/temp

RUN wget https://github.com/sxyazi/yazi/releases/download/v0.3.0/yazi-x86_64-unknown-linux-gnu.zip -O /tmp/yazi.zip && \
    unzip /tmp/yazi.zip -d /tmp && \
    cp /tmp/yazi-x86_64-unknown-linux-gnu/yazi /usr/local/bin/ && \
    rm -rf /tmp/yazi*

RUN echo 'function yazi() { local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"; command yazi "$@" --cwd-file="$tmp"; if [ -f "$tmp" ]; then dir="$(cat "$tmp")"; rm -f "$tmp"; [ -d "$dir" ] && [ "$dir" != "$PWD" ] && cd "$dir"; fi }' >> ~/.bashrc

RUN echo 'alias y="yazi"' >> ~/.bashrc

RUN echo 'alias lg="lazygit"' >> ~/.bashrc

RUN cat <<EOF >> ~/.bashrc
bind -x '"\C-y": yazi'
bind -r '\C-l'
bind -x '"\C-l": lg'
EOF

RUN pacman -Scc --noconfirm && rm -rf /tmp/* /root/.cache/pip/*

WORKDIR /workspace

VOLUME ["/workspace", "/usr/local", "/root/.local"]

CMD ["bash"]
