FROM debian:latest

RUN apt-get update && apt-get install -y \
    bash \
    python3 \
    python3-pip \
    nodejs \
    npm \
    neovim \
    git \
    vim \
    nano \
    ca-certificates \
    build-essential \
    musl-tools \
    musl-dev

RUN curl -fsSL https://opencode.ai/install | bash \
    && cp ~/.opencode/bin/opencode /usr/local/bin/opencode 

RUN git clone https://github.com/LandMineDevelopment/omarchy_configs.git ~/.config/temp/ \
    && mv ~/.config/temp/nvim ~/.config/nvim/ \
    && mv ~/.config/temp/yazi ~/.config/yazi/

RUN rm -r ~/.config/temp





RUN echo 'alias lg="lazygit"' >> ~/.bashrc

RUN cat <<EOF >> ~/.bashrc
bind -r '\C-l'
bind -x '"\C-l": lg'
EOF

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/pip/*

WORKDIR /workspace

VOLUME ["/workspace", "/usr/local", "/root/.local"]

CMD ["bash"]