FROM alpine:latest

RUN apk add --no-cache \
    bash \
    python3 \
    py3-pip \
    nodejs \
    npm \
    neovim \
    git \
    curl \
    wget \
    vim \
    nano \
    ca-certificates \
    build-base \
    musl-dev \
    unzip

RUN curl -fsSL https://opencode.ai/install | bash \
    && cp ~/.opencode/bin/opencode /usr/local/bin/opencode 

RUN git clone https://github.com/LandMineDevelopment/omarchy_configs.git ~/.config/temp/ \
    && mv ~/.config/temp/nvim ~/.config/nvim/ \
    && mv ~/.config/temp/yazi ~/.config/yazi/

RUN rm -r ~/.config/temp

RUN echo 'http://dl-cdn.alpinelinux.org/alpine/edge/community' >> /etc/apk/repositories && apk update && apk add yazi lazygit

RUN echo 'function yazi() { local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"; command yazi "$@" --cwd-file="$tmp"; if [ -f "$tmp" ]; then dir="$(cat "$tmp")"; rm -f "$tmp"; [ -d "$dir" ] && [ "$dir" != "$PWD" ] && cd "$dir"; fi }' >> ~/.bashrc

RUN echo 'alias y="yazi"' >> ~/.bashrc

RUN echo 'alias lg="lazygit"' >> ~/.bashrc

RUN cat <<EOF >> ~/.bashrc
bind -x '"\C-y": yazi'
EOF

RUN rm -rf /var/cache/apk/* /tmp/* /root/.cache/pip/*

WORKDIR /workspace

VOLUME ["/workspace", "/usr/local", "/root/.local"]

CMD ["bash"]