FROM debian:latest

RUN apt-get update && apt-get install -y \
    bash \
    python3 \
    python3-pip \
    nodejs \
    npm \
    neovim \
    git \
    curl \
    wget \
    vim \
    nano \
    ca-certificates \
    build-essential \
    musl-tools \
    musl-dev \
    unzip

RUN curl -fsSL https://opencode.ai/install | bash \
    && cp ~/.opencode/bin/opencode /usr/local/bin/opencode 

RUN git clone https://github.com/LandMineDevelopment/omarchy_configs.git ~/.config/temp/ \
    && mv ~/.config/temp/nvim ~/.config/nvim/ \
    && mv ~/.config/temp/yazi ~/.config/yazi/

RUN rm -r ~/.config/temp

RUN wget https://github.com/sxyazi/yazi/releases/download/v0.3.0/yazi-x86_64-unknown-linux-gnu.zip -O /tmp/yazi.zip && \
    unzip /tmp/yazi.zip -d /tmp && \
    cp /tmp/yazi-x86_64-unknown-linux-gnu/yazi /usr/local/bin/ && \
    rm -rf /tmp/yazi*

RUN wget https://github.com/jesseduffield/lazygit/releases/download/v0.42.0/lazygit_0.42.0_Linux_x86_64.tar.gz -O /tmp/lazygit.tar.gz && \
    tar -xzf /tmp/lazygit.tar.gz -C /tmp && \
    cp /tmp/lazygit /usr/local/bin/ && \
    rm -rf /tmp/lazygit*

RUN echo 'function yazi() { local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"; command yazi "$@" --cwd-file="$tmp"; if [ -f "$tmp" ]; then dir="$(cat "$tmp")"; rm -f "$tmp"; [ -d "$dir" ] && [ "$dir" != "$PWD" ] && cd "$dir"; fi }' >> ~/.bashrc

RUN echo 'alias y="yazi"' >> ~/.bashrc

RUN echo 'alias lg="lazygit"' >> ~/.bashrc

RUN echo 'bind -x \'"\\C-y": yazi\'' >> ~/.bashrc

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/pip/*

WORKDIR /workspace

VOLUME ["/workspace", "/usr/local", "/root/.local"]

CMD ["bash"]